body{
	 font-family: 'Arial';
	 font-size: 15px;
	overflow-x:hidden;
	
}

.nav-item{
	color:#fff;
	padding-right: 12px;
	padding-left: 12px;
}

a{
	
	color:white;
}


a.nav-link , .navbar-brand{
	color:white;
	font-size:25px;
	font-style:italic;
	font-weight:bold;
}




a:hover{
color: black;
text-decoration: underline;
}
	
	

li{
    color:#fff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.flag{
	max-height: 40px;
	max-width: 40px;
	margin-top: 10px;
}

.reserve-container{
	position: relative;
}
.card-body{
	-webkit-transition: all 1s ease; /* Safari and Chrome */
  	-moz-transition: all 1s ease; /* Firefox */
  	-o-transition: all 1s ease; /* IE 9 */
  	-ms-transition: all 1s ease; /* Opera */
  	transition: all 1s ease;
}
.card-body:hover{
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

.reserve-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.image-reserve{
	opacity: 0.4;
	max-height: 750px;
}

.carousel-caption{
	top: 40%;
}

.img-slider{
	min-height: 320px;
}

.navMenu{
	padding-top: 75px;
	padding-bottom: 20px;
}

.card-img-top{
	height: 200px;
}

.map{
	height: 320px;
}

@media screen and (max-width : 1920px){
  .only-mobile{
  visibility:hidden;
  }
}

@media screen and (max-width : 506px){
 
 .only-mobile{
  visibility:visible;
  }
}

.footer{
 font-size: 20px;
	background-color:#5cb85c;

	color:white;
	
	
	padding-top: 20px;
	
	
}


a
{
color:white;	
}

.footer-link a
{
color:white;	
}
#imgab
{
	border-radius:5px;
}